[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
debug_mode = False
admin_passwd = $pbkdf2-sha512$600000$/H9PSWlNCYFQCiFkrFVKiQ$BFsjpAwNLcjCmAiYSOloodW7YA5S8UqsMkwcSH.0S9Qw6vYX15mYXb7hvyp3HjFIn8P2g3hvmm/VJjNb1/h4bA

